<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.devil.organo.fragments.AfterDeathFormFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">
            <TextView
                android:id="@+id/head0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ORGANO"
                android:padding="8dp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:background="#17ca00"
                android:textSize="32sp"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/head"
                android:layout_below="@id/head0"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="DONATE ORGAN AFTER DEATH"/>
            <LinearLayout
                android:id="@+id/personal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_below="@id/head"
                android:padding="4dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_margin="4dp"
                    android:text="Personal Details:"
                    android:textColor="#14ca00"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:layout_gravity="center"
                        android:text="First Name:"
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:layout_margin="4dp"/>
                    <EditText
                        android:id="@+id/fname"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:textColor="#000"
                        android:layout_margin="4dp"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.31"
                        android:layout_gravity="center"
                        android:text="Middle Name:"
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:layout_margin="4dp"/>
                    <EditText
                        android:id="@+id/mname"
                        android:layout_width="0dp"
                        android:layout_weight="0.69"
                        android:textColor="#000"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.3"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Last Name:"
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:layout_margin="4dp"/>
                    <EditText
                        android:id="@+id/lname"
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:textColor="#000"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Date of Birth:"
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:layout_margin="4dp"/>
                    <TextView
                        android:id="@+id/dob"
                        android:textSize="18sp"
                        android:inputType="date"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:textColor="#000"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Sex:"
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:layout_margin="4dp"/>
                    <RadioGroup
                        android:id="@+id/sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/male"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Male"
                            android:textColor="#000"
                            android:layout_margin="4dp"
                            android:layout_gravity="center"/>

                        <RadioButton
                            android:id="@+id/female"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Female"
                            android:textColor="#000"
                            android:layout_margin="4dp"
                            android:layout_gravity="center"/>
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Blood Group:"
                        android:layout_gravity="center"
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:layout_margin="4dp"/>
                    <Spinner
                        android:id="@+id/bloodGrp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="4dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Organs that I wish to donate:"
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:layout_margin="4dp"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <CheckBox
                            android:id="@+id/all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="All Organs"/>

                        <CheckBox
                            android:id="@+id/eye"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@+id/all"
                            android:layout_toRightOf="@+id/all"
                            android:text="Eye" />

                        <CheckBox
                            android:id="@+id/kidneys"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@+id/eye"
                            android:layout_toRightOf="@+id/eye"
                            android:text="Kidneys" />

                        <CheckBox
                            android:id="@+id/heart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@+id/kidneys"
                            android:layout_toRightOf="@+id/kidneys"
                            android:text="Heart" />

                        <CheckBox
                            android:id="@+id/lungs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/all"
                            android:text="Lungs" />

                        <CheckBox
                            android:id="@+id/liver"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/eye"
                            android:layout_alignStart="@+id/eye"
                            android:layout_below="@+id/eye"
                            android:text="Liver" />

                        <CheckBox
                            android:id="@+id/pancrease"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/kidneys"
                            android:layout_alignStart="@+id/kidneys"
                            android:layout_below="@+id/kidneys"
                            android:text="Pancrease" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:layout_gravity="center"
                        android:text="Address:"
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:layout_margin="4dp"/>
                    <EditText
                        android:id="@+id/address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:textColor="#000"
                        android:layout_margin="4dp"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:layout_gravity="center"
                        android:text="City:"
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:layout_margin="4dp"/>
                    <EditText
                        android:id="@+id/city"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:textColor="#000"
                        android:layout_margin="4dp"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="State:"
                        android:layout_gravity="center"
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:layout_margin="4dp"/>
                    <Spinner
                        android:id="@+id/state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="4dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:layout_gravity="center"
                        android:text="Pin Code:"
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:layout_margin="4dp"/>
                    <EditText
                        android:id="@+id/pincode"
                        android:inputType="number"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:layout_margin="4dp"
                        android:textColor="#000"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:layout_gravity="center"
                        android:text="Email:"
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:layout_margin="4dp"/>
                    <EditText
                        android:id="@+id/email"
                        android:layout_width="0dp"
                        android:inputType="textEmailAddress"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:textColor="#000"
                        android:layout_margin="4dp"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:layout_gravity="center"
                        android:text="Mobile:"
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:layout_margin="4dp"/>
                    <EditText
                        android:id="@+id/mobile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:layout_weight="0.7"
                        android:layout_margin="4dp"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/kin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:orientation="vertical"
                android:layout_below="@id/personal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_margin="4dp"
                    android:text="Particulars of Next-of-Kin / Emergency Contact"
                    android:textColor="#14ca00"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Emergency Contact Person:"
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:layout_margin="4dp"/>
                    <EditText
                        android:id="@+id/kname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:textColor="#000"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:layout_gravity="center"
                        android:text="Email:"
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:layout_margin="4dp"/>
                    <EditText
                        android:id="@+id/kmail"
                        android:layout_width="0dp"
                        android:textColor="#000"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:layout_margin="4dp"
                        android:inputType="textEmailAddress"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Send an email informing next of kin."/>
            </LinearLayout>
            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/kin"
                android:layout_margin="12dp"
                android:textSize="18sp"
                android:layout_centerHorizontal="true"
                android:text="Submit"
                android:textColor="#14ca00"/>
        </RelativeLayout>
    </ScrollView>

</FrameLayout>
